# junit

./: README.md  pom.xml
src/main/java/com/xlinyu/junit/: Calcate.java
src/test/java/com/xlinyu/junit/: CalcateTest.java
